.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  gap: 2.5rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  padding: 1rem;
  border-radius: 0.4rem;
}

.description__card-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 0.8rem;
}

.description__card-icon > small {
  text-transform: uppercase;
}

@media screen and (max-width: 1024px) {
  .section__descriptions {
    grid-template-columns: 1fr 1fr;
  }
}
